<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
        #header{
            background: black;
            height: 70px;
    
        }
        h2{
            color: cornsilk;
        }
        span{
            color: cornsilk;
             text-decoration: white;
             margin-right: 50px;
             line-height: 70px;
             text-transform: uppercase;
        }
        #brand{
       
            width: 40%;
            float: left;
            height: 70px;
            line-height: 33px;
            text-align: center;
        }
        #menu{
           float: right;
            width: 60%;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        #d2{
            width: 40%;
            text-align: center;
            float: left;
        }
         img{
            border-radius: 50%;
             margin-top: 150px;           
            }
            #d3{
                width: 60%;
                float: right;
                margin-top: 150px;
              
            }
            
            table{
                width: 100%;
                text-align: center;
            }
            #footer{
                width: 100%;
                text-align: center;
                background-color: rgb(37, 27, 27);
                margin-top: 50px;
                padding-top: 20px;
                padding-bottom: 10px;
            }
            #footer i{
               
                color: #fff;
                font-size: 30px;
                margin-right: 50px;
                line-height: 70px;
               
            }
            .para p{
                color: #fff;
            }
            .para h3{
                color: #fff;
            }
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h2>Portfolio</h2>
        </div>
        <div id="menu">
            <span>home</span>
            <span>profile</span>
            <span>project</span>
            <span>contact</span>
        </div>
    </div>

    <div id="main">
        <div id="d2">
            <img src="vishal.jpg"  width="300px" height="300px" alt="MY Image" >
        </div>
        <div id="d3">
            <h4>Hi there!!</h4>
            <h3>I am Vishal W</h3>
            <p>I live in Mumbai,Maharashtra,India.Ihave worked in 24 frames digital media .I am completed my graduation in bachelor's of engineeringin 2020  from mumbai university.
               I have done diploma in 2017 incomputer engineering from Baba Saheb Gawde Institute Of Technology and I also passed my schooling Xth STD in 2014 from Our Own School.
                             
            </p>
            <p>In my family we are having five members including me .
             My father is a buisnessman and my mother is an house wife,
             and i have two younger brother's one is doing  B.COM and another brother is in 8th STD.
                deserunt magnam animi ut voluptatum enim qui aliquid corporis iure
                incidunt repudiandae, doloremque dolorum odit quae id, sit molestiae eligendi.
            </p>
            <p> <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, ducimus necessitatibus perspiciatis 
                odio fugiat similique placeat eaque voluptatem veritatis consectetur!</b>
            </p>
            
        </div>
        <div id="d4">
            <table>
                <tr>
                   
                    <td> 
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" alt="my_image">
                        <h3>Profile</h3>
                    </td>
                    <td> 
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"  width="200px" height="200px" alt="my_image">
                        <h3>Resume</h3>
                    </td>
                    <td> 
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" alt="my_image">
                        <h3>Project</h3>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" alt="my_image">
                       <h3>Contact</h3>
                   </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="footer">
        <div>
            <i class="fab fa-facebook"></i> <i class="fab fa-twitter"></i>  <i class="fab fa-instagram"></i>    <i class="fab fa-linkedin"></i>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</p>
            <p>copyright © Reserved All Rights</p>
        </div>
            <h3 style="color: #fff;">Vishal W</h3>
        <div>
